[program:web-exafs]
command=/bin/sh -c 'uwsgi --plugin python36 -s 127.0.0.1:8000 --wsgi-file run.py --callable app --buffer-size=32000 -H venv --py-autoreload 1'
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/flowspec/web-exafs.log
stderr_logfile=/var/log/flowspec/web-exafs.error.log
user=deploy
directory=/home/deploy/www
environment=PORT=5000

[group:exafs]
programs=web-exafs
